//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/d7om/.config/fastfetch/nope.jpg",
    // "type": "file",
    // "padding": {
    //   "top": 6,
    //   "left": 3,
    // },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 4,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "yellow", // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "white",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "black",
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "black",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "white",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "white",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "green",
    },
    "break",
  ],
}
