# Default colorshell's kitty configuration, 
# please use the user.conf available in this
# same directory.

include $XDG_CACHE_HOME/wal/colors-kitty.conf
include ./user.conf

# Dinamically update colorscheme with pywal16
allow_remote_control yes
listen_on unix:@kitty
