
# =============================
# General Aliases
# =============================
alias c='clear'
alias mkdir='mkdir -p'
alias rm='rmtrash'       # Safe delete using rmtrash
alias rmdir='\rm -rf'     # Force remove directories
alias su='sudo su'
alias own='sudo chmod -R 755 /home/$USER/' # Change ownership of home directory
alias genkey='openssl rand -base64 32'  # Generate a random 32-byte key
alias ctl="sudo systemctl"  # Systemctl alias
alias ctlr="sudo systemctl restart"  # Restart service
alias ctlst="sudo systemctl status"  # Check service status
alias ctls="sudo systemctl start"  # Start service
alias ctlsp="sudo systemctl stop"  # Stop service
alias cat="bat --style=header"  # Use bat instead of cat
alias grep="rg"  # Use ripgrep instead of grep
alias diff="diff-so-fancy | less --tabs=4 -RFX"  # Use diff-so-fancy for git diff
alias f="fastfetch --logo none" # Fastfetch with no logo
alias pls='sudo $(fc -ln -1)' # Run last command with sudo
alias list-installed="yay -Qqe"  # List all installed packages
alias e="nautilus . > /dev/null 2>&1 &"  # Open current directory in Nautilus
alias clean="~/Scripts/cleanup.sh"
alias aliases='alias | sort | awk -F"=" '\''{printf "\033[1;34m%-15s\033[0m \033[1;32m%-3s\033[0m %s\n", $1, "|", $2}'\'' | fzf --ansi'
alias open='xdg-open'

# =============================
# Navigation Aliases
# =============================
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias cd='z'  # Use zoxide for smart directory jumping

# =============================
# Listing Aliases
# =============================
alias ls='eza --header --icons --time-style relative --no-user'
alias ll='eza -a -l --header --icons --time-style relative --no-user --sort=type --git'
alias l='eza -l --header --icons --time-style relative --no-user --sort=type'
alias lt='eza --icons --tree'
alias ld='ls -lhD --color=auto --hyperlink'

# =============================
# Package Management
# =============================
alias up='yay -Syu && sudo pacman -Rns $(pacman -Qdtq) && sudo paccache -r'  # Full system update & cleanup
alias in='yay -S'        # Install package
alias un='yay -R'        # Uninstall package
alias search='yay -Ss'   # Search for a package
alias cleanup='yay -Rns $(yay -Qdtq)'  # Remove orphaned packages
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl"  # Recent installed packages

# =============================
# Snap & Brew Package Management
# =============================
alias si='snap install'
alias bri='brew install'
alias brr='brew remove'

# =============================
# Git Aliases
# =============================
alias gt='git'
alias gts='git status'
alias gtc='git clone'
alias gtp='git pull'
alias gta='git add'
alias gtC='git commit'
alias gtP='git push'
alias gtr='git remote'
alias glog='git log --graph --pretty=format:"%C(yellow)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset" --abbrev-commit --date=relative'

# =============================
# Development & Editors
# =============================
alias v='nvim --listen /tmp/nvimsocket'
alias gv='nvim --listen /tmp/godot.pipe'
alias rc='v ~/.bashrc'
alias zrc='v ~/.zshrc'
alias c.='code .'
alias conf='chezmoi edit'  # Edit dotfiles
alias cmoi='chezmoi'
alias cmois='chezmoi status'
alias cmoic='chezmoi diff'
alias cmoia='chezmoi add'
alias cmoiu='chezmoi update'

# =============================
# PNPM Aliases
# =============================
alias pn='pnpm'
alias pns='pnpm start'
alias pni='pnpm i'
alias pna='pnpm add'
alias pnr='pnpm rm'
alias pnu='pnpm up'
alias pnd='pnpm dev'

# =============================
# Bun Aliases
# =============================
alias bs='bun start'
alias bd='bun dev'
alias bD='bun debug'
alias ba='bun add'
alias bi='bun i'
alias bu='bun update'
alias br='bun remove'
alias bn='bun run'

# =============================
# Miscellaneous Aliases
# =============================
alias vc='code --ozone-platform-hint=wayland --disable-gpu'
alias ze='zellij'
alias y='yazi'  # Terminal file manager
alias jctl='journalctl -p 3 -xb'  # View critical logs
alias Do='sudo !!'  # Run last command as sudo
alias cargo_watch='cargo-watch -qc -x run -x clippy'
alias lg='lazygit'
alias df='duf -hide special'
alias note='v -c "execute \"ObsidianNew \" . input(\"Enter a note name: \")"'  # Create a new Obsidian note
alias resolve='prime-run /opt/resolve/bin/resolve > /dev/null 2>&1 & disown'
alias dr='~/launch_resolve.sh'
alias win='/home/d7om/connect-windows.sh'
alias ai='gh copilot suggest'

# =============================
# Clipboard Shortcuts
# =============================
alias Cc='wl-copy'
alias Cv='wl-paste'

# =============================
# Reload Shell Configuration
# =============================
alias src='source ~/.zshrc'

