# Terminal settings
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set -g allow-passthrough on
set -g base-index 1
set -g renumber-windows on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g status-interval 5
set -g mode-keys vi
# Copy bindings

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selecyion-and-cancel

# Key bindings
unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-w
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key Left previous-window
bind-key Right next-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key q kill-pane
bind-key x kill-window
bind-key c new-window
bind-key "e" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""
bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Mouse and focus settings
set -g mouse on
set-option -g focus-events on

# Pane and window settings
set -g detach-on-destroy off  
set -g visual-activity off

# Status bar settings
set-option -g status-position top
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_status_modules_right "gitmux directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_f 'mocha'
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W#{?window_zoomed_flag, 󰁌,}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_background "#{thm_gray}"
set -g @catppuccin_window_current_color "#{thm_orange}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 󰁌,}"
set -g @catppuccin_directory_text "#{?pane_active,#(echo #{pane_current_path} | sed -e 's#$HOME#~#g' -e 's#/media/Main/Linux#~/D#g'),#{pane_current_path}/#{pane_current_command}}"

# Plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind "tab"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @sessionx-legacy-fzf-support 'on'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'f'
set -g @floax-change-path 'true'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux'


# Vim escape time
set -sg escape-time 10

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
