cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb8
url_color             #ffb4ab

#tab
active_tab_foreground   #271d1c
active_tab_background   #ffb4ab
inactive_tab_foreground #271d1c
inactive_tab_background #f1dedc
tab_bar_background      #1a1110

#border
active_border_color #ffb4ab
inactive_border_color #423735

# color8   #262626
# color0   #4c4c4c
# black
color8   #a08c8a
color0   #000000

# red
color1   #f38ba8
color9   #f38ba8

# green
color2   #a6e3a1
color10  #a6e3a1

# yellow
color3   #f9e2af
color11  #f9e2af

# blue
color4  #ffb4ab
color12 #89b4fa

# magenta
color5   #cba6f7
color13  #cba6f7

# cyan
color6   #89b4fa
color14  #89b4fa

# color15   #e7e7e7
# color7  #f0f0f0
# white
color15   #ffdad6
color7  #f0f0f0
