cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

#tab
active_tab_foreground   {{colors.surface_container.default.hex}}
active_tab_background   {{colors.primary_fixed_dim.default.hex}}
inactive_tab_foreground {{colors.surface_container.default.hex}}
inactive_tab_background {{colors.on_surface.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

#border
active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.surface_bright.default.hex}}

# color8   #262626
# color0   #4c4c4c
# black
color8   {{colors.outline.default.hex}}
color0   {{colors.shadow.default.hex}}

# red
color1   {{colors.red_source.default.hex}}
color9   {{colors.red_value.default.hex}}

# green
color2   {{colors.green_source.default.hex}}
color10  {{colors.green_value.default.hex}}

# yellow
color3   {{colors.yellow_source.default.hex}}
color11  {{colors.yellow_value.default.hex}}

# blue
color4  {{colors.primary_fixed_dim.default.hex}}
color12 {{colors.blue_value.default.hex}}

# magenta
color5   {{colors.purple_source.default.hex}}
color13  {{colors.purple_value.default.hex}}

# cyan
color6   {{colors.blue_source.default.hex}}
color14  {{colors.blue_value.default.hex}}

# color15   #e7e7e7
# color7  #f0f0f0
# white
color15   {{colors.primary_fixed.default.hex}}
color7  #f0f0f0
