# Background & OSD colors
background-color='{{colors.surface.default.hex}}'
osd-back-color='{{colors.secondary_fixed_dim.default.hex}}'
osd-border-color='{{colors.on_secondary.default.hex}}'
osd-color='{{colors.on_surface.default.hex}}'
osd-shadow-color='#1e1e2e'

#############
# Video #
#############
osc=no
border=no
vo=gpu
hwdec=auto
hwdec-codecs=all

{%@@ if wayland @@%}
gpu-context=wayland
{%@@ endif @@%}

# GLSL shaders
glsl-shaders="~/.config/mpv/shaders/Anime4K_Clamp_Highlights.glsl:~/.config/mpv/shaders/Anime4K_Restore_CNN_VL.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~/.config/mpv/shaders/Anime4K_AutoDownscalePre_x2.glsl:~/.config/mpv/shaders/Anime4K_AutoDownscalePre_x4.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

#############
# Audio #
#############
pulse-buffer=50
audio-pitch-correction=yes
replaygain=track

#############
# Misc #
#############
input-ipc-server=/tmp/mpvsocket
save-position-on-quit

{%@@ if profile == "Moria" @@%}
ytdl-format=bestvideo[height<=2160]+bestaudio/best[height<=2160]
{%@@ else @@%}
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
{%@@ endif @@%}

#############
# Languages #
#############
slang=eng,en,enUS,en-US,fi,fiFI,fi-FI
alang=eng,en,enUS,en-US,fi,fiFI,fi-FI
ytdl-raw-options=sub-lang="en,eng,enUS,en-US,fi,fiFI,fi-FI"

#############
# Subtitles #
#############
no-sub
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-ass-force-style=Kerning=yes
sub-font="Overpass"
sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# OSD
osd-font="Lucida Console"
osd-font-size=30
osd-bar-align-y=0
osd-border-size=2
osd-shadow-offset=1
osd-fractions

# Protocol specific
[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0'

# GIFs
[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.gifv]
cache=no
no-pause
loop-file=yes

# Profiles
[360p]
ytdl-format="bestvideo[height<=360]+bestaudio/best[height<=360]"
[480p]
ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]"
[720p]
ytdl-format="bestvideo[height<=720]+bestaudio/best[height<=720]"
[4k]
ytdl-format="bestvideo[height<=2160]+bestaudio/best[height<=2160]"
[best]
ytdl-format="bestvideo+bestaudio"

script-opts-append=ytdl_hook-ytdl_path=yt-dlp

