let background = "{{colors.surface.default.hex}}"
let foreground = "{{colors.on_surface.default.hex}}"
let cursor = "{{colors.on_surface.default.hex}}"
let color0 = "{{colors.on_primary.default.hex}}"
let color1 = "{{colors.red.default.hex}}"
let color2 = "{{colors.green.default.hex}}"
let color3 = "{{colors.yellow.default.hex}}"
let color4 = "{{colors.primary.default.hex}}"
let color5 = "{{colors.purple.default.hex}}"
let color6 = "{{colors.secondary.default.hex}}"
let color7 = "{{colors.on_surface.default.hex}}"
let color8 = "{{colors.surface.default.hex | set_lightness: 40.0}}"
let color9 = "{{colors.red.default.hex}}"
let color10 = "{{colors.green.default.hex}}"
let color11 = "{{colors.surface_tint.default.hex}}"
let color12 = "{{colors.blue.default.hex}}"
let color13 = "{{colors.purple.default.hex}}"
let color14 = "{{colors.secondary.default.hex}}"
let color15 = "{{colors.on_surface.default.hex}}"
